<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>기말프로젝트 - 정호준</title>
</head>
<body style="background-color:rgb(10, 10, 10);text-align:center;">
    <h1 style="color:white;font-size:48px;">대구 맛집 리스트</h1>
    <div id="menu" style="width:15%;height:800px;background-color:#1b1b1b;float:left;">
        <button id="0">경양식</button>
        <button id="1">한식</button>
        <button id="2">회집</button>
        <button id="3">뷔페식</button>
        <button id="4">호프/통닭</button>
        <button id="5">식육(숯불구이)</button>
        <button id="6">분식</button>
        <button id="7">일식</button>
        <button id="8">중국식</button>
        <button id="9">복어취급</button>
        <button id="10">냉면집</button>
        <button id="11">정종/대포집/소주방</button>
        <button id="12">탕류(보신용)</button>
        <button id="13">김밥(도시락)</button>
        <button id="14">외국음식전문점</button>
        <button id="15">기타</button></div>
    <div id="map" style="width:85%;height:800px;float:right;"></div>

    <script type="text/javascript" src="//dapi.kakao.com/v2/maps/sdk.js?appkey=c0b631d17fcf3ed748214d8a22102520&libraries=services"></script>
    <script src="js/project.js"></script>
    <link rel="stylesheet" href="css/project.css">
</body>
</html>