<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>카카오 지도 API 활용하기</title>
  <style>
    * margin {
      margin:0;
      padding:0;
      box-sizing: border-box;
    }
    h1 {
      font-size: 2.5rem;
      text-align:center;
    }
  </style>
</head>
<body>
  <h1>위치 표시하기</h1>
  <div id="map" style="width:100%;height:550px;"></div>

  <script type="text/javascript" src="//dapi.kakao.com/v2/maps/sdk.js?appkey=c0b631d17fcf3ed748214d8a22102520&libraries=clusterer"></script>
  <script>
    const schoolx = 35.169546;
    const schooly = 128.995822;
  var mapContainer = document.getElementById('map'), // 지도를 표시할 div 
    mapOption = { 
        center: new kakao.maps.LatLng(schoolx, schooly), // 지도의 중심좌표
        level: 3 // 지도의 확대 레벨
    };

    // 지도를 표시할 div와  지도 옵션으로  지도를 생성합니다
  var map = new kakao.maps.Map(mapContainer, mapOption); 

  var clusterer = new kakao.maps.MarkerClusterer({
        map: map, // 마커들을 클러스터로 관리하고 표시할 지도 객체 
        averageCenter: true, // 클러스터에 포함된 마커들의 평균 위치를 클러스터 마커 위치로 설정 
        minLevel: 10 // 클러스터 할 최소 지도 레벨 
    });
  var positions = [
    {
      title : `<div style="padding:5px;font-size:0.9rem;">신라대학교</div>`,
      latlng: new kakao.maps.LatLng(schoolx, schooly)
    },
    {
      title : `<div style="padding:5px;font-size:0.9rem;">집</div>`,
      latlng: new kakao.maps.LatLng(35.151633, 129.060592)
    }
  ];
    var markers = [];
  // 마커를 생성합니다
  for(let i = 0; i < positions.length; i++) {
      var marker = new kakao.maps.Marker({
        map: map,
        position: positions[i].latlng
    });
    markers.push(marker);
    var infowindow = new kakao.maps.InfoWindow({
      content : positions[i].title
    });
    kakao.maps.event.addListener(marker, 'mouseover', makeOverListener(map, marker, infowindow));
    kakao.maps.event.addListener(marker, 'mouseout', makeOutListener(infowindow));
  }

  function makeOverListener(map, marker, infowindow) {
    return function() {
      infowindow.open(map, marker);
    };
  }
  function makeOutListener(infowindow) {
    return function() {
      infowindow.close();
    };
  }
  clusterer.addMarkers(markers);
</script>
</body>
</html>