<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link rel="stylesheet" href="css/style.css">

        <title>정호준 프로필</title>
    </head>
    <body>
        <div id="container">
            <!-- side bar -->
            <aside>
                <div id="namecard">
                    <img src="img/profil.JPG" width="100%">
                    <h1>정호준</h1>
                    <p>No gain, no pain</p>
                </div>
                <div id="detail">
                    <p>신라대학교 컴퓨터공학부</p>
                    <p>hojun362@sillain.ac.kr</p>
                </div>
                <div id="sns">
                    <h2>SNS</h2>
                    <ul>
                        <li><img src="img/github.png" width="30%"><a href="https://github.com/decrescendo1412" target="_blank">Github</a></li>
                        <li><img src="img/opgg.png" width="30%"><a href="https://www.op.gg/summoners/kr/%EA%B7%9C%EC%82%94" target="_blank">op.gg</a></li>
                    </ul>
                </div>
            </aside>

            <div id="main">
                <!-- 자기 소개 -->
                <section>
                    <h2 class="subtitle">Who am I?</h2>
                    <p>
                        저는 신라대학교 컴퓨터공학과에 재학 중인 정호준입니다.<br>
                        현재는 c++언어에 관심이 많습니다.
                    </p>
                </section>
    
                <!-- 성격 -->
                <section>
                    <h2 class="subtitle">Personality</h2>
                    <ul>
                        <li>장점
                            <ul>
                                <li>낙천적이다.</li>
                                <li>좋아하는게 많다</li>
                                <li>생각이 많다</li>
                            </ul>
                        </li>
                        <li>단점
                            <ul>
                                <li>고집이 쎄다</li>
                                <li>집중력이 약하다</li>
                            </ul>
                        </li>
                    </ul>
                </section>
    
                <!-- 경력 -->
                <section>
                    <h2 class="subtitle">Experience</h2>    
                    <ul type="square">
                        <li>리그오브레전드 골드 티어</li>
                        <li>육군 병장 만기 전역</li>
                        <li>갤럭시s23 오너</li>
                        <li>플레이스테이션5 오너</li>
                    </ul>             
                </section>
    
                <!-- 학력 -->
                <section>
                    <h2 class="subtitle">Education</h2>   
                    <table>
                        <caption>학력 사항</caption>
                        <thead>
                            <tr>
                                <th>출신학교</th>
                                <th>전공</th>
                                <th>기간</th>
                                <th>구분</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>신라대학교</td>
                                <td>컴퓨터공학과</td>
                                <td>2020.03.01 ~ 현재</td>
                                <td>재학중</td>
                            </tr>
                            <tr>
                                <td>금곡고등학교</td>
                                <td>-</td>
                                <td>2017.03.01 ~ 2020.02.28</td>
                                <td>졸업</td>
                            </tr>
                            <tr>
                                <td>금명중학교</td>
                                <td>-</td>
                                <td>2014.03.01 ~ 2017.02.28</td>
                                <td>졸업</td>
                            </tr>
                        </tbody>
                    </table>
                </section>
            </div>        
        </div>
    </body>
</html>